// !$*UTF8*$!
{
	020886F7137691E60095BE49 /* SpringForce1Particle.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = SpringForce1Particle.java;
		path = /Users/miles/Downloads/particlesStarterCode/cs567/particles/SpringForce1Particle.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 665}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	02186B861420A3A90054D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020886F7137691E60095BE49 /* SpringForce1Particle.java */;
		name = "SpringForce1Particle.java: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	02186B9B1420A3E00054D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02186B9C1420A3E00054D174 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1791;
		vrLoc = 13220;
	};
	02186B9C1420A3E00054D174 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	02186B9D1420A3E00054D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240331C1355B4A500B357C7 /* GLUtil.h */;
		name = "GLUtil.h: 53";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1554;
		vrLoc = 170;
	};
	02186BA71420A6300054D174 /* MeshUv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 7722}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRange = "{3171, 399}";
		};
	};
	02186BA91420A7690054D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240331B1355B4A500B357C7 /* GLUtil.cpp */;
		name = "GLUtil.cpp: 504";
		rLen = 140;
		rLoc = 11941;
		rType = 0;
		vrLen = 1274;
		vrLoc = 11562;
	};
	02186BCD1420B00A0054D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02186BA71420A6300054D174 /* MeshUv.h */;
		name = "MeshUv.h: 529";
		rLen = 0;
		rLoc = 10773;
		rType = 0;
		vrLen = 1310;
		vrLoc = 10240;
	};
	02186BCE1420B00A0054D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 184";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 883;
		vrLoc = 4871;
	};
	02186BDD1420B1F10054D174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 301";
		rLen = 0;
		rLoc = 7170;
		rType = 0;
		vrLen = 1502;
		vrLoc = 6442;
	};
	0240331B1355B4A500B357C7 /* GLUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12363}}";
			sepNavSelRange = "{11941, 140}";
			sepNavVisRange = "{11562, 1274}";
		};
	};
	0240331C1355B4A500B357C7 /* GLUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 806}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{170, 1554}";
		};
	};
	024033241355B4AA00B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024033251355B4AA00B357C7 /* Fluid3D.cpp */;
		name = "Fluid3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 17138;
	};
	024033251355B4AA00B357C7 /* Fluid3D.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Fluid3D.cpp;
		path = /Users/miles/Foundry/trunk/Apps/Fluid/Fluid3D.cpp;
		sourceTree = "<absolute>";
	};
	0240344313599BD300B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240344413599BD300B357C7 /* linearSolver.h */;
		name = "linearSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	0240344413599BD300B357C7 /* linearSolver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = linearSolver.h;
		path = /Users/miles/Documents/Siggraph2001/TinkerToy/linearSolver.h;
		sourceTree = "<absolute>";
	};
	0240344513599BD300B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240344613599BD300B357C7 /* linearSolver.cpp */;
		name = "linearSolver.cpp: 47";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	0240344613599BD300B357C7 /* linearSolver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = linearSolver.cpp;
		path = /Users/miles/Documents/Siggraph2001/TinkerToy/linearSolver.cpp;
		sourceTree = "<absolute>";
	};
	0240344713599BD300B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240344813599BD300B357C7 /* Solver.cpp */;
		name = "Solver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	0240344813599BD300B357C7 /* Solver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Solver.cpp;
		path = /Users/miles/Documents/Siggraph2001/TinkerToy/Solver.cpp;
		sourceTree = "<absolute>";
	};
	0240344913599BD300B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240344A13599BD300B357C7 /* SpringForce.h */;
		name = "SpringForce.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	0240344A13599BD300B357C7 /* SpringForce.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpringForce.h;
		path = /Users/miles/Documents/Siggraph2001/TinkerToy/SpringForce.h;
		sourceTree = "<absolute>";
	};
	0240344B13599BD300B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240344C13599BD300B357C7 /* RodConstraint.h */;
		name = "RodConstraint.h: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	0240344C13599BD300B357C7 /* RodConstraint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RodConstraint.h;
		path = /Users/miles/Documents/Siggraph2001/TinkerToy/RodConstraint.h;
		sourceTree = "<absolute>";
	};
	0240344D13599BD300B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240344E13599BD300B357C7 /* Particle.cpp */;
		name = "Particle.cpp: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	0240344E13599BD300B357C7 /* Particle.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Particle.cpp;
		path = /Users/miles/Documents/Siggraph2001/TinkerToy/Particle.cpp;
		sourceTree = "<absolute>";
	};
	0240344F13599BD300B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240345013599BD300B357C7 /* SpringForce.cpp */;
		name = "SpringForce.cpp: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	0240345013599BD300B357C7 /* SpringForce.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SpringForce.cpp;
		path = /Users/miles/Documents/Siggraph2001/TinkerToy/SpringForce.cpp;
		sourceTree = "<absolute>";
	};
	0240345113599BD300B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240345213599BD300B357C7 /* RodConstraint.cpp */;
		name = "RodConstraint.cpp: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	0240345213599BD300B357C7 /* RodConstraint.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RodConstraint.cpp;
		path = /Users/miles/Documents/Siggraph2001/TinkerToy/RodConstraint.cpp;
		sourceTree = "<absolute>";
	};
	0240345313599BD300B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240345413599BD300B357C7 /* CircularWireConstraint.cpp */;
		name = "CircularWireConstraint.cpp: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	0240345413599BD300B357C7 /* CircularWireConstraint.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CircularWireConstraint.cpp;
		path = /Users/miles/Documents/Siggraph2001/TinkerToy/CircularWireConstraint.cpp;
		sourceTree = "<absolute>";
	};
	0240345513599BD300B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240345613599BD300B357C7 /* TinkerToy.cpp */;
		name = "TinkerToy.cpp: 28";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1248;
		vrLoc = 217;
	};
	0240345613599BD300B357C7 /* TinkerToy.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TinkerToy.cpp;
		path = /Users/miles/Documents/Siggraph2001/TinkerToy/TinkerToy.cpp;
		sourceTree = "<absolute>";
	};
	0240349313599FF700B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240349413599FF700B357C7 /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0240349413599FF700B357C7 /* Camera.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Camera.cpp;
		path = /Users/miles/Foundry/trunk/Apps/NanoRay/Camera.cpp;
		sourceTree = "<absolute>";
	};
	0240349613599FF700B357C7 /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/miles/Foundry/trunk/Apps/NanoRay/Main.cpp;
		sourceTree = "<absolute>";
	};
	0240349813599FF700B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240349913599FF700B357C7 /* Camera.h */;
		name = "Camera.h: 49";
		rLen = 200;
		rLoc = 1241;
		rType = 0;
		vrLen = 1465;
		vrLoc = 37;
	};
	0240349913599FF700B357C7 /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = /Users/miles/Foundry/trunk/Apps/NanoRay/Camera.h;
		sourceTree = "<absolute>";
	};
	024034A31359A19500B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024034A41359A19500B357C7 /* ThreadGroup.h */;
		name = "ThreadGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	024034A41359A19500B357C7 /* ThreadGroup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ThreadGroup.h;
		path = /Users/miles/Foundry/trunk/Core/ThreadGroup.h;
		sourceTree = "<absolute>";
	};
	024034A51359A19500B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024034A61359A19500B357C7 /* ThreadGroup.cpp */;
		name = "ThreadGroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1544;
	};
	024034A61359A19500B357C7 /* ThreadGroup.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ThreadGroup.cpp;
		path = /Users/miles/Foundry/trunk/Core/ThreadGroup.cpp;
		sourceTree = "<absolute>";
	};
	024036991359B3F900B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240369A1359B3F900B357C7 /* stl_iterator.h */;
		name = "stl_iterator.h: 653";
		rLen = 0;
		rLoc = 20926;
		rType = 0;
		vrLen = 1580;
		vrLoc = 20147;
	};
	0240369A1359B3F900B357C7 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	024036C5135A9B9E00B357C7 /* Mesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Mesh.cpp;
		path = /Users/miles/Foundry/trunk/Graphics/Mesh.cpp;
		sourceTree = "<absolute>";
	};
	024037AF135AFAC300B357C7 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	0240384A135C267F00B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0240349613599FF700B357C7 /* Main.cpp */;
		name = "Main.cpp: 390";
		rLen = 55;
		rLoc = 10927;
		rType = 0;
		vrLen = 1247;
		vrLoc = 10815;
	};
	024039E213602D7700B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024037AF135AFAC300B357C7 /* stl_function.h */;
		name = "stl_function.h: 103";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1432;
		vrLoc = 18099;
	};
	024039E313602D7700B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024039E413602D7700B357C7 /* stl_tree.h */;
		name = "stl_tree.h: 500";
		rLen = 0;
		rLoc = 14020;
		rType = 0;
		vrLen = 1803;
		vrLoc = 41864;
	};
	024039E413602D7700B357C7 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	02403A6A1360323700B357C7 /* stl_heap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_heap.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_heap.h";
		sourceTree = "<absolute>";
	};
	02403A781360328D00B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02403A6A1360323700B357C7 /* stl_heap.h */;
		name = "stl_heap.h: 279";
		rLen = 42;
		rLoc = 10122;
		rType = 0;
		vrLen = 1819;
		vrLoc = 9243;
	};
	02403A8A136033C600B357C7 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	02403A90136033DD00B357C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02403A8A136033C600B357C7 /* stl_algo.h */;
		name = "stl_algo.h: 125";
		rLen = 28;
		rLoc = 4467;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3564;
	};
	027E2F76134B1BB100600EB7 /* Surfel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Surfel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	027E2F7F134B1BC000600EB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	027E2F80134B1BC000600EB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02C440CC13624E5D007A1C7F /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	02C44160136256EB007A1C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C440CC13624E5D007A1C7F /* gl.h */;
		name = "gl.h: 2787";
		rLen = 44;
		rLoc = 138327;
		rType = 0;
		vrLen = 3323;
		vrLoc = 133769;
	};
	02C441BD13627C9D007A1C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C441BE13627C9D007A1C7F /* Maths.h */;
		name = "Maths.h: 159";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 791;
		vrLoc = 1817;
	};
	02C441BE13627C9D007A1C7F /* Maths.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Maths.h;
		path = /Users/miles/Foundry/trunk/Core/Maths.h;
		sourceTree = "<absolute>";
	};
	02C4437A136415A5007A1C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024036C5135A9B9E00B357C7 /* Mesh.cpp */;
		name = "Mesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	02C4437D136415A5007A1C7F /* Mesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Mesh.cpp;
		path = /Users/miles/Foundry/trunk/Core/Mesh.cpp;
		sourceTree = "<absolute>";
	};
	02C443DD13642581007A1C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C4437D136415A5007A1C7F /* Mesh.cpp */;
		name = "Mesh.cpp: 407";
		rLen = 0;
		rLoc = 10331;
		rType = 0;
		vrLen = 1346;
		vrLoc = 12183;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 027E2F76134B1BB100600EB7 /* Surfel */;
		activeTarget = 8DD76F620486A84900D96B5E /* Surfel */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Surfel */,
		);
		breakpoints = (
		);
		codeSenseManager = 027E2F80134B1BC000600EB7 /* Code sense */;
		executables = (
			027E2F76134B1BB100600EB7 /* Surfel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337683343;
			PBXWorkspaceStateSaveDate = 337683343;
		};
		perUserProjectItems = {
			02186B861420A3A90054D174 /* PBXTextBookmark */ = 02186B861420A3A90054D174 /* PBXTextBookmark */;
			02186B9B1420A3E00054D174 /* PBXTextBookmark */ = 02186B9B1420A3E00054D174 /* PBXTextBookmark */;
			02186B9D1420A3E00054D174 /* PBXTextBookmark */ = 02186B9D1420A3E00054D174 /* PBXTextBookmark */;
			02186BA91420A7690054D174 /* PBXTextBookmark */ = 02186BA91420A7690054D174 /* PBXTextBookmark */;
			02186BCD1420B00A0054D174 /* PBXTextBookmark */ = 02186BCD1420B00A0054D174 /* PBXTextBookmark */;
			02186BCE1420B00A0054D174 /* PBXTextBookmark */ = 02186BCE1420B00A0054D174 /* PBXTextBookmark */;
			02186BDD1420B1F10054D174 /* PBXTextBookmark */ = 02186BDD1420B1F10054D174 /* PBXTextBookmark */;
			024033241355B4AA00B357C7 /* PBXTextBookmark */ = 024033241355B4AA00B357C7 /* PBXTextBookmark */;
			0240344313599BD300B357C7 /* PBXTextBookmark */ = 0240344313599BD300B357C7 /* PBXTextBookmark */;
			0240344513599BD300B357C7 /* PBXTextBookmark */ = 0240344513599BD300B357C7 /* PBXTextBookmark */;
			0240344713599BD300B357C7 /* PBXTextBookmark */ = 0240344713599BD300B357C7 /* PBXTextBookmark */;
			0240344913599BD300B357C7 /* PBXTextBookmark */ = 0240344913599BD300B357C7 /* PBXTextBookmark */;
			0240344B13599BD300B357C7 /* PBXTextBookmark */ = 0240344B13599BD300B357C7 /* PBXTextBookmark */;
			0240344D13599BD300B357C7 /* PBXTextBookmark */ = 0240344D13599BD300B357C7 /* PBXTextBookmark */;
			0240344F13599BD300B357C7 /* PBXTextBookmark */ = 0240344F13599BD300B357C7 /* PBXTextBookmark */;
			0240345113599BD300B357C7 /* PBXTextBookmark */ = 0240345113599BD300B357C7 /* PBXTextBookmark */;
			0240345313599BD300B357C7 /* PBXTextBookmark */ = 0240345313599BD300B357C7 /* PBXTextBookmark */;
			0240345513599BD300B357C7 /* PBXTextBookmark */ = 0240345513599BD300B357C7 /* PBXTextBookmark */;
			0240349313599FF700B357C7 /* PBXTextBookmark */ = 0240349313599FF700B357C7 /* PBXTextBookmark */;
			0240349813599FF700B357C7 /* PBXTextBookmark */ = 0240349813599FF700B357C7 /* PBXTextBookmark */;
			024034A31359A19500B357C7 /* PBXTextBookmark */ = 024034A31359A19500B357C7 /* PBXTextBookmark */;
			024034A51359A19500B357C7 /* PBXTextBookmark */ = 024034A51359A19500B357C7 /* PBXTextBookmark */;
			024036991359B3F900B357C7 /* PBXTextBookmark */ = 024036991359B3F900B357C7 /* PBXTextBookmark */;
			0240384A135C267F00B357C7 /* PBXTextBookmark */ = 0240384A135C267F00B357C7 /* PBXTextBookmark */;
			024039E213602D7700B357C7 /* PBXTextBookmark */ = 024039E213602D7700B357C7 /* PBXTextBookmark */;
			024039E313602D7700B357C7 /* PBXTextBookmark */ = 024039E313602D7700B357C7 /* PBXTextBookmark */;
			02403A781360328D00B357C7 /* PBXTextBookmark */ = 02403A781360328D00B357C7 /* PBXTextBookmark */;
			02403A90136033DD00B357C7 /* PBXTextBookmark */ = 02403A90136033DD00B357C7 /* PBXTextBookmark */;
			02C44160136256EB007A1C7F /* PBXTextBookmark */ = 02C44160136256EB007A1C7F /* PBXTextBookmark */;
			02C441BD13627C9D007A1C7F /* PBXTextBookmark */ = 02C441BD13627C9D007A1C7F /* PBXTextBookmark */;
			02C4437A136415A5007A1C7F /* PBXTextBookmark */ = 02C4437A136415A5007A1C7F /* PBXTextBookmark */;
			02C443DD13642581007A1C7F /* PBXTextBookmark */ = 02C443DD13642581007A1C7F /* PBXTextBookmark */;
		};
		sourceControlManager = 027E2F7F134B1BC000600EB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8099}}";
			sepNavSelRange = "{7170, 0}";
			sepNavVisRange = "{6442, 1502}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E /* Surfel */ = {
		activeExec = 0;
		executables = (
			027E2F76134B1BB100600EB7 /* Surfel */,
		);
	};
}
